& when (@media-common = true) {
    
    .swatch-attribute {

        .swatch-attribute-options {
            position: relative;

            // Swiper container
            .swiper {
                padding: 0 50px;
                margin: 0 -15px;
                overflow: visible;

                @media (max-width: 768px) {
                    padding: 0 40px;
                    margin: 0 -10px;
                }
            }

            .swiper-wrapper {
                display: flex;
                align-items: stretch;
            }

            .swiper-slide {
                width: auto !important;
                height: auto;
            }

            // Navigation
            .swiper-button-prev,
            .swiper-button-next {
                width: 40px;
                height: 40px;
                background: #fff;
                border: 2px solid #ddd;
                border-radius: 50%;
                color: #333;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                transition: all 0.3s ease;

                &:after {
                    font-size: 18px;
                    font-weight: bold;
                }

                &:hover {
                    border-color: #333;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                }

                &.swiper-button-disabled {
                    opacity: 0.3;
                }

                @media (max-width: 768px) {
                    width: 35px;
                    height: 35px;
                    &:after {
                        font-size: 16px;
                    }
                }
            }

            .swiper-button-prev {
                left: 0;
            }

            .swiper-button-next {
                right: 0;
            }
        }

        // ============================================
        // CHỈ STYLE IMAGE SWATCH - GIỐNG ẢNH CỦA BẠN
        // ============================================
        .swatch-option.image {
            display: block;
            width: 100%;
            height: auto;
            border: none;
            background: transparent;
            margin: 0;
            padding: 0;

            .swatch-image-card {
                background: #fff;
                border: 2px solid #e5e5e5;
                border-radius: 12px;
                padding: 15px;
                transition: all 0.3s ease;
                cursor: pointer;
                min-width: 120px;
                text-align: center;
                position: relative;

                @media (max-width: 640px) {
                    min-width: 100px;
                    padding: 12px;
                }
            }

            .swatch-image-wrapper {
                width: 100%;
                aspect-ratio: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #f9f9f9;
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    max-width: 150px;
                    max-height: 150px;

                    @media (max-width: 640px) {
                        max-width: 100px;
                        max-height: 100px;
                    }
                }
            }

            .swatch-image-label {
                font-size: 14px;
                font-weight: 500;
                color: #333;
                line-height: 1.4;
                word-break: break-word;

                @media (max-width: 640px) {
                    font-size: 12px;
                }
            }

            // Hover effect
            &:hover .swatch-image-card {
                border-color: #333;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
                transform: translateY(-2px);
            }

            // Selected state
            &.selected .swatch-image-card {
                border-color: #ff6b00;
                background: #fff5f0;
                box-shadow: 0 4px 16px rgba(255,107,0,0.2);

                // Checkmark
                &:after {
                    content: '✓';
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    width: 24px;
                    height: 24px;
                    background: #ff6b00;
                    color: #fff;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 24px;
                }
            }

            // Disabled/Out of stock
            &[option-empty="true"] .swatch-image-card {
                opacity: 0.4;
                cursor: not-allowed;

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 10%;
                    right: 10%;
                    height: 2px;
                    background: #f00;
                    transform: translateY(-50%) rotate(-45deg);
                    z-index: 1;
                }
            }
        }
    }
}