& when (@media-common =true) {
    .swatch-attribute {
        .swatch-attribute-label {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 15px;
            display: block;
        }

        .swatch-attribute-options {
            position: relative;
            overflow: hidden;

            .swiper {
                overflow: hidden;
                width: 100%;
            }

            .swiper-wrapper {
                display: flex;
                align-items: center;
            }

            .swiper-slide {
                width: auto !important;
                flex-shrink: 0;
            }
        }

        .swatch-option {
            &.selected {
                outline: none;
                border: none !important;
            }

            &:not(.disabled):hover {
                outline: none;
            }

            &.image {
                width: 120px !important;
                height: auto !important;
                min-height: 125px !important;
                border: 2px solid #e5e5e5 !important;
                border-radius: 12px !important;
                background-position: center 50px !important;
                margin: 0 !important;
                padding: 15px 10px !important;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                box-sizing: border-box;

                &:before {
                    content: attr(data-option-label);
                    width: 100%;
                    font-size: 13px;
                    font-weight: 600;
                }

                &:not(.disabled):not([data-option-empty="true"]):hover {
                    border-color: #FD4C7A !important;
                    box-shadow: 0 2px 8px rgba(255, 107, 0, 0.15);
                }

                &.selected {
                    border-color: #FD4C7A !important;
                    border-width: 2px !important;
                    padding: 14px 9px !important;
                }

                &.disabled,
                &[data-option-empty="true"] {
                    opacity: 0.5;
                    cursor: not-allowed;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 15%;
                        right: 15%;
                        height: 2px;
                        background: #FD4C7A;
                        transform: translateY(-50%) rotate(-45deg);
                        z-index: 3;
                    }

                    &:hover {
                        border-color: #e5e5e5 !important;
                        box-shadow: none;
                    }
                }
            }

            &:focus {
                box-shadow: none;
            }
        }

        .swatch-attribute-selected-option {
            display: none;
        }

        .swatch-option.with-radio-icon {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: none;
            cursor: pointer;
            background: #fff;
            font-size: 14px;

            &:hover:not(.disabled) {
                border-color: #000;
            }

            &.selected {
                border-color: #000;
            }

            &.disabled {
                opacity: .5;
                cursor: not-allowed;
            }

            /* radio circle */
            .radio-icon {
                width: 18px;
                height: 18px;
                border: 2px solid #767676;
                border-radius: 50%;
                flex-shrink: 0;
                position: relative;
                background: #fff;
                transition: all .2s ease;

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background: #000;
                    border-radius: 50%;
                    transform: translate(-50%, -50%) scale(0);
                    opacity: 0;
                    transition: all .25s ease;
                }
            }

            &.selected .radio-icon {
                border-color: #000;

                &::after {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }

    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .swatch-attribute {
        .swatch-option {
            &.image {
                width: 100px !important;
                min-height: 100px !important;
                padding: 10px 8px !important;
                background-position: center 40px !important;
            }
        }
    }

}